&-main-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  &__card {
    background: #fff;
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.05);
    padding: 0px;
    border-radius: 8px;
  }

  &__sections {
    display: flex;
    flex-direction: column;
  }

  &__loading {
    font-size: 1em;
  }

  &__current-weather {
    flex: 0.667;

    .c-weather-indicator {
      margin-bottom: 0;
      padding-top: 35px;
      padding-bottom: 50px;

      &__date {
        margin-bottom: 30px;
      }

      &__result {
        flex-direction: row;
        justify-content: center;

        .c-weather-icon {
          margin-right: 20px;

          img {
            width: 80px;
          }
        }
      }

      &__temperature {
        font-size: 4em;
        line-height: 0.8;
      }

      &__subtitle {
        font-size: 1.4em;
        font-weight: 300;
      }
    }
  }

  &__forecast {
    flex: 0.334;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .c-weather-indicator {
      &__date {
        font-size: 1.2em;
      }

      &__subtitle {
        display: none;
      }

      &:not(:last-child) {
        margin-right: 0;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}
