&-weather-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #222;
  padding: 20px 40px;
  background: @background-color;
  margin: 4px;
  border-radius: 3px;

  &__date {
    font-weight: 300;
    font-size: 1.5em;
    margin: 0;
  }

  &__result {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      height: 50px;
      margin: 20px 0;
    }
  }

  &__temperature {
    font-family: 'Fjalla One', sans-serif;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 5px;
  }
}
